# VideoManage

./: README.md
S_MovieManage/: pom.xml
S_MovieManage/movieManage_RPC/: pom.xml
S_MovieManage/movieManage_RPC/src/main/java/pers/swmmm/po/: Admin.java  Advertisement.java  Goods.java  GoodsDetail.java  GoodsLog.java  RedisSession.java  Tag.java  TagExample.java  Video.java  VideoExample.java  VideoTag.java  VideoTagExample.java
S_MovieManage/movieManage_RPC/src/main/java/pers/swmmm/service/: AdvertisementService.java  DubboDemo.java  LoginService.java  VideoService.java
S_MovieManage/movieManage_RPC/src/main/resources/dubbo/: dubbo-consumer.xml
S_MovieManage/movieManage_Service/: pom.xml
S_MovieManage/movieManage_Service/src/main/java/pers/swmmm/mapper/: AdminMapper.java  AdvertisementMapper.java  AdvertisementMapper.xml  GoodsMapper.java  GoodsMapper.xml  TagMapper.java  VideoMapper.java  VideoMapper.xml  VideoTagMapper.java  VideoTagMapper.xml
S_MovieManage/movieManage_Service/src/main/java/pers/swmmm/service/: Main.java
S_MovieManage/movieManage_Service/src/main/java/pers/swmmm/service/impl/: AdvertisementServiceImpl.java  DubboDemoImpl.java  LoginServiceImpl.java  VideoServiceImpl.java
S_MovieManage/movieManage_Service/src/main/resources/: jdbc.properties
S_MovieManage/movieManage_Service/src/main/resources/dubbo/: dubbo-provider.xml
S_MovieManage/movieManage_Service/src/main/resources/springConfig/: spring-movieManage.xml  spring-mybatis.xml  spring-redis.xml
S_MovieManage/movieManage_Service/src/test/java/: MapperTest.java
movieManage2.0/: pom.xml
movieManage2.0/src/main/java/pers/swmmm/common/: CustomLocalResolver.java  CustomRealm.java
movieManage2.0/src/main/java/pers/swmmm/controller/: DubboController.java  LoginController.java  MovieController.java  RedisController.java
movieManage2.0/src/main/resources/config/: applicationContext.xml  spring-shiro.xml  spring-springMVC.xml
movieManage2.0/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
movieManage2.0/src/main/test/: ShiroTest.java  Test.java
movieManage2.0/src/main/webapp/WEB-INF/: web.xml
movieManage2.0/src/main/webapp/WEB-INF/jsp/: RedisIndex.jsp  adminLogin.jsp  videoManage.jsp
movieManage2.0/src/main/webapp/static/css/: login.css  videoManage.css
